{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" type="text/css" href="static/customize/tictactoe.css">
<style>
    .game-container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        background-color: #f0f4f8;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .game-result {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        color: #e63946;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    .TTTBoard {
        background-color: #fff;
        border-radius: 10px;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .table {
        border-collapse: separate;
        border-spacing: 10px;
    }
    .square {
        width: 33.33%;
        height: 120px;
        position: relative;
    }
    .tictactoesquare {
        width: 100%;
        height: 100%;
        font-size: 3.5rem;
        font-weight: bold;
        background-color: #a8dadc;
        color: #1d3557;
        border: none;
        transition: all 0.3s ease;
    }
    .tictactoesquare:hover {
        background-color: #457b9d;
        color: #f1faee;
        transform: scale(1.05);
    }
    .tictactoesquare:active {
        background-color: #1d3557;
        color: #f1faee;
        transform: scale(0.95);
    }
    .v {
        border-left: 2px solid #457b9d;
        border-right: 2px solid #457b9d;
    }
    .h {
        border-top: 2px solid #457b9d;
        border-bottom: 2px solid #457b9d;
    }
</style>

<div class="game-container">
    {% if result != None %}
    <h1 class="game-result text-center">You {{ result }}</h1>
    {% endif %}
    <div class="TTTBoard">
        <table class="table">
            <form action="/select={{ gameId }}" method="post">
                <tr>
                    <td class="square"><button type="submit" class="btn tictactoesquare" name="cell" value="TopLeft">{{ TopLeft }}</button></td>
                    <td class="square v"><button type="submit" class="btn tictactoesquare" name="cell" value="TopMiddle">{{ TopMiddle }}</button></td>
                    <td class="square"><button type="submit" class="btn tictactoesquare" name="cell" value="TopRight">{{ TopRight }}</button></td>
                </tr>
                <tr>
                    <td class="square h"><button type="submit" class="btn tictactoesquare" name="cell" value="MiddleLeft">{{ MiddleLeft }}</button></td>
                    <td class="square v h"><button type="submit" class="btn tictactoesquare" name="cell" value="MiddleMiddle">{{ MiddleMiddle }}</button></td>
                    <td class="square h"><button type="submit" class="btn tictactoesquare" name="cell" value="MiddleRight">{{ MiddleRight }}</button></td>
                </tr>
                <tr>
                    <td class="square"><button type="submit" class="btn tictactoesquare" name="cell" value="BottomLeft">{{ BottomLeft }}</button></td>
                    <td class="square v"><button type="submit" class="btn tictactoesquare" name="cell" value="BottomMiddle">{{ BottomMiddle }}</button></td>
                    <td class="square"><button type="submit" class="btn tictactoesquare" name="cell" value="BottomRight">{{ BottomRight }}</button></td>
                </tr>
            </form>
        </table>
    </div>
    {% block addon %} {% endblock %}
</div>
{% endblock %}